<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>OldenEra.TemplateEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.6.8</Version>
    <AssemblyVersion>0.6.8.0</AssemblyVersion>
    <FileVersion>0.6.8.0</FileVersion>
    <AssemblyName>OldenEraTemplateGenerator</AssemblyName>
    <!-- Publish as a single self-contained .exe with no extra files -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Suppress .pdb generation -->
    <DebugSymbols>false</DebugSymbols>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldenEra.Generator\OldenEra.Generator.csproj" />
  </ItemGroup>

</Project>
