# Olden-Era---Template-Generator

./: .gitignore  AGENTS.md  Olden Era - Template Editor.slnx  OldenEra.slnx  README.md
Olden Era - Template Editor/: App.xaml  BonusPickerWindow.xaml  BonusPickerWindow.xaml.cs  ItemPickerWindow.xaml  ItemPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxAnnouncementDaysConverter.cs  Olden Era - Template Editor.csproj  SpellPickerWindow.xaml  SpellPickerWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  ValueOverridePickerWindow.xaml  ValueOverridePickerWindow.xaml.cs  VisualDesignerControl.xaml  VisualDesignerControl.xaml.cs  ZoneConnectionEditorControl.xaml  ZoneConnectionEditorControl.xaml.cs  ZoneConnectionEditorWindow.xaml  ZoneConnectionEditorWindow.xaml.cs
Olden Era - Template Editor/ExampleTemplates/: Arcade.rmg.json
Olden Era - Template Editor/GameData/: spells.json
Olden Era - Template Editor/GameData/ExampleTemplates/: Zookeeper.rmg.json
Olden Era - Template Editor/Models/: GeneratorSettings.cs  KnownValues.cs  SettingsFile.cs  VisualTemplateDocument.cs
Olden Era - Template Editor/Models/Generator/: GeneratorSettings.cs  MapTopology.cs  SettingsFile.cs  ZoneContentItemUI.cs  ZoneContentRowSave.cs
Olden Era - Template Editor/Models/Unfrozen/: BanEntry.cs  BonusEntry.cs  Connection.cs  KnownValues.cs  Zone.cs
Olden Era - Template Editor/Olden Era - Template Editor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Olden Era - Template Editor.csproj
Olden Era - Template Editor/Olden Era - Template Editor/ExampleTemplates/: Jebus Outcast.rmg.json  Symmetry.rmg.json
Olden Era - Template Editor/Olden Era - Template Editor/GeneratedTemplates/: Custom Template.rmg.json
Olden Era - Template Editor/Olden Era - Template Editor/Models/: Connection.cs  GameRules.cs  GeneratorSettings.cs  KnownValues.cs
Olden Era - Template Editor/Olden Era - Template Editor/Services/: TemplateGenerator.cs
Olden Era - Template Editor/Services/: TemplateGenerator.cs  TemplateImportService.cs  TemplatePreviewPngWriter.cs  VisualTemplateGenerator.cs  VisualTemplateOperations.cs  VisualTemplatePreviewPngWriter.cs  VisualTemplateValidator.cs  WpfPreviewAdapter.cs
Olden Era - Template Editor/Services/ContentManagement/: ContentIds.cs  ContentItemBuilder.cs  ContentItemGroup.cs  ContentPresets.cs  RulePresets.cs  SidMapping.cs  VariantMapping.cs  ZoneContent.cs  ZoneContentManager.cs
Olden Era - Template Editor/Themes/: MedievalTheme.xaml  ModernDarkTheme.xaml
Olden Era - Template Editor/Views/: ExperimentalPanel.xaml  ExperimentalPanel.xaml.cs  HeroesPanel.xaml  HeroesPanel.xaml.cs  MapPanel.xaml  MapPanel.xaml.cs  TopologyPanel.xaml  TopologyPanel.xaml.cs  WinConditionsPanel.xaml  WinConditionsPanel.xaml.cs  ZonesPanel.xaml  ZonesPanel.xaml.cs
Olden Era - Template Editor/Windows/: AddZoneContentRuleWindow.xaml  AddZoneContentRuleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageZoneContentRulesWindow.xaml  ManageZoneContentRulesWindow.xaml.cs  ZoneConnectionEditorControl.xaml  ZoneConnectionEditorControl.xaml.cs  ZoneConnectionEditorWindow.xaml  ZoneConnectionEditorWindow.xaml.cs
OldenEra.Generator/: OldenEra.Generator.csproj
OldenEra.Generator/Constants/: OldenEraSteamInfo.cs
OldenEra.Generator/Models/Generator/: GeneratorSettings.cs  MapTopology.cs  SettingsFile.cs
OldenEra.Generator/Models/Unfrozen/: Connection.cs  KnownValues.cs  MainObject.cs  MandatoryContent.cs  Miscellaneous.cs  RmgTemplate.cs  Variant.cs  Zone.cs
OldenEra.Generator/Resources/Installer/: install.ps1
OldenEra.Generator/Services/: SettingsMapper.cs  SettingsShareCodec.cs  TemplateGenerator.cs  TemplatePreviewRenderer.cs
OldenEra.Web/: OldenEra.Web.csproj  Program.cs  _Imports.razor
OldenEra.Web/Components/: AdvancedPanel.razor  ExperimentalCard.razor  ExperimentalZonePanel.razor  GameModePanel.razor  HeroSettingsPanel.razor  MapSettingsPanel.razor  SectionNav.razor  SliderRow.razor  TopologyPicker.razor  WinConditionsPanel.razor  ZoneConfigPanel.razor
OldenEra.Web/Layout/: MainLayout.razor.css
OldenEra.Web/Pages/: Home.razor
OldenEra.Web/Services/: FileDownloader.cs  SettingsMapper.cs  UpdateChecker.cs
OldenEra.Web/wwwroot/: index.html
OldenEra.Web/wwwroot/css/: app.css
OldenEra.Web/wwwroot/js/: downloader.js
src/OldenEra.Generator/: OldenEra.Generator.csproj
src/OldenEra.Generator/CommunityData/: factions.json  heroes.json  skill-columns.json  skills.json  spells.json  subclasses.json  units.json
src/OldenEra.Generator/Models/Unfrozen/: Road.cs  (+4 more)
src/OldenEra.Generator/Services/: CommunityCatalog.cs  GameDataCatalog.cs  HeroCatalog.cs  InstallerPackager.cs  KnownIds.cs  PreviewSidecar.cs  SettingsMapper.cs  SettingsValidator.cs  TemplateGenerator.cs  TemplatePreviewRenderer.cs
src/OldenEra.TemplateEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldenEra.TemplateEditor.csproj
src/OldenEra.TemplateEditor/Services/: WpfPreviewAdapter.cs
src/OldenEra.TemplateEditor/Themes/: ModernDarkTheme.xaml
src/OldenEra.TemplateEditor/Views/: ExperimentalPanel.xaml  ExperimentalPanel.xaml.cs  HeroesPanel.xaml  HeroesPanel.xaml.cs  MapPanel.xaml  MapPanel.xaml.cs  TopologyPanel.xaml  TopologyPanel.xaml.cs  WinConditionsPanel.xaml  WinConditionsPanel.xaml.cs  ZonesPanel.xaml  ZonesPanel.xaml.cs
src/OldenEra.Web/: OldenEra.Web.csproj  Program.cs  _Imports.razor
src/OldenEra.Web/Components/: AdvancedPanel.razor  ExperimentalBadge.razor  ExperimentalZonePanel.razor  HeroSettingsPanel.razor  MapBordersRoadsPanel.razor  MapSettingsPanel.razor  PerTierOverridesPanel.razor  PreviewPanel.razor  SectionNav.razor  SpellPicker.razor  StartingBonusesPanel.razor  UnitBanGrid.razor  WinConditionsPanel.razor  ZoneConfigPanel.razor
src/OldenEra.Web/Pages/: Home.razor
src/OldenEra.Web/Properties/: launchSettings.json
tests/OldenEra.TemplateEditor.Tests/: ExperimentalSettingsTests.cs  HostParityTests.cs  OldenEra.TemplateEditor.Tests.csproj  SettingsShareCodecTests.cs  TemplateGeneratorTests.cs  TemplatePreviewRendererTests.cs
(+71 files in other folders)
