<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OldenEra.Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cinzel.ttf" />
    <EmbeddedResource Include="Resources\Installer\install.bat" />
    <EmbeddedResource Include="Resources\Installer\install.ps1" />
    <EmbeddedResource Include="Resources\Installer\README.txt" />
    <EmbeddedResource Include="CommunityData\*.json" />
  </ItemGroup>
</Project>
